## Interface: 100105
## Title: Raid Rolls
## Notes: Lightweight addon for recording /rolls to simplify items distribution.
## Author: Martin Brajer
## Version: 4.1.1
## IconTexture: interface\AddOns\RaidRolls\icon
## SavedVariablesPerCharacter: RaidRollsShown
## AddonCompartmentFunc: RaidRolls_OnAddonCompartmentClick

main.lua
configuration.lua
gui.lua
slashCommands.lua
eventFunctions.lua
eventFrames.lua
roller.lua
rollerCollection.lua
playerInfo.lua
plugins\masterLooter.lua
plugins\scrnFill.lua
