## Interface: 11508, 40402, 50503, 120000
## Title: Raid Rolls
## Notes: Lightweight addon for recording /rolls to simplify items distribution.
## Author: Martin Brajer
## Version: 4.2.1
## IconTexture: interface\AddOns\RaidRolls\icon
## SavedVariablesPerCharacter: RaidRollsShown
## AddonCompartmentFunc: RaidRolls_OnAddonCompartmentClick

main.lua
configuration.lua
gui.lua
slashCommands.lua
eventFunctions.lua
eventFrames.lua
roller.lua
rollerCollection.lua
playerInfo.lua
plugins\masterLooter.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
